# Database
DATABASE_URL='?ssl={"rejectUnauthorized":true}'
DATABASE_PREFIX="sellgenix_"

# Auth
NEXTAUTH_URL='http://localhost:3000'
# note: generate secret with `openssl rand -base64 32`
NEXTAUTH_SECRET='secret'

# OAuth
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

# Analytics
NEXT_PUBLIC_POSTHOG_API_KEY=""